<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EducationAccountabilityDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='MSCS_Attendance_Summary_Student' inline='true' name='federated.1l0ez1f1sro9o31csx5460mi2r75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSCS_Attendance_Summary_Student' name='excel-direct.1d877m10zaq4cy1ahldys0law4yq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajgafford/Documents/Projects/Python/MSCS/data/processed/MSCS_Attendance_Summary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MSCS_Attendance_Summary_School' name='excel-direct.0nolaev1jouvjw14oc0100p9swmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajgafford/Documents/Projects/Python/MSCS/data/processed/MSCS_Attendance_Summary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d877m10zaq4cy1ahldys0law4yq' name='Student_Detail' table='[Student_Detail$]' type='table'>
          <columns gridOrigin='A1:O1301:no:A1:O1301:0' header='yes' outcome='2'>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='string' name='student' ordinal='1' />
            <column datatype='string' name='school' ordinal='2' />
            <column datatype='string' name='grade' ordinal='3' />
            <column datatype='string' name='student_with_disability' ordinal='4' />
            <column datatype='string' name='sms_medical_alert' ordinal='5' />
            <column datatype='integer' name='days_enrolled' ordinal='6' />
            <column datatype='integer' name='days_absent' ordinal='7' />
            <column datatype='integer' name='days_excused' ordinal='8' />
            <column datatype='integer' name='days_unexcused' ordinal='9' />
            <column datatype='integer' name='days_suspended' ordinal='10' />
            <column datatype='real' name='attendance_rate' ordinal='11' />
            <column datatype='real' name='absence_rate' ordinal='12' />
            <column datatype='string' name='attendance_status' ordinal='13' />
            <column datatype='real' name='pct_unexcused_absence' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_with_disability]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_medical_alert]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_enrolled]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_absent]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_excused]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_unexcused]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_suspended]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_rate]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absence_rate]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_status]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_unexcused_absence]</local-name>
            <parent-name>[Student_Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;' value='Excused' />
          <alias key='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;' value='Unexcused' />
          <alias key='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;' value='Suspended' />
          <alias key='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;' value='Chronic' />
          <alias key='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;' value='At-Risk' />
          <alias key='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;' value='Satisfactory' />
        </aliases>
      </column>
      <column caption='School Attendance Rate' datatype='real' name='[Calculation_4031777244927283200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [school] : (SUM([days_enrolled]) - SUM([days_absent])) / SUM([days_enrolled]) }' />
      </column>
      <column caption='School Absence Status' datatype='string' name='[Calculation_4031777244937273345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4031777244927283200] &gt; 0.95 THEN &quot;Satisfactory&quot;&#10;ELSEIF [Calculation_4031777244927283200] &gt; 0.90 THEN &quot;At-Risk&quot;&#10;ELSE &quot;Chronic&quot;&#10;END' />
      </column>
      <column caption='Percent Excused' datatype='real' name='[Calculation_4031777244941426691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_excused]) / SUM([days_absent])&#10;END' />
      </column>
      <column caption='Percent Unexcused' datatype='real' name='[Calculation_4031777244941860868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_unexcused]) / SUM([days_absent])&#10;END' />
      </column>
      <column caption='Percent Suspended' datatype='real' name='[Calculation_4031777244941918213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_suspended]) / SUM([days_absent])&#10;END' />
      </column>
      <column caption='Percent Chronic' datatype='real' name='[Calculation_4168222239933931520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Chronic&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
      </column>
      <column caption='Percent At-Risk' datatype='real' name='[Calculation_4168222239934550017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;At-Risk&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
      </column>
      <column caption='Percent Satisfactory' datatype='real' name='[Calculation_4168222239934607362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Satisfactory&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
      </column>
      <column caption='Students Excused' datatype='real' name='[Calculation_4357091949406855168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([student_id]) * [Calculation_4031777244941426691]' />
      </column>
      <column caption='Student Absence Status' datatype='string' name='[Calculation_4357091949414346754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attendance_rate] &gt; 0.95 THEN &quot;Satisfactory&quot;&#10;ELSEIF [attendance_rate] &gt; 0.90 THEN &quot;At-Risk&quot;&#10;ELSE &quot;Chronic&quot;&#10;END' />
      </column>
      <column caption='Student Attendance Band' datatype='string' name='[Calculation_4454411922624024577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attendance_rate] &gt;= 0.95 THEN &quot;95-100%&quot;&#10;ELSEIF [attendance_rate] &gt;= 0.90 THEN &quot;90-95%&quot;&#10;ELSEIF [attendance_rate] &gt;= .85 THEN &quot;85–90%&quot;&#10;ELSEIF [attendance_rate] &gt;= .80 THEN &quot;80–85%&quot;&#10;ELSE &quot;&lt;80%&quot;&#10;END' />
      </column>
      <column caption='Student_Detail' datatype='table' name='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' role='measure' type='quantitative' />
      <column caption='Absence Rate' datatype='real' name='[absence_rate]' role='measure' type='quantitative' />
      <column caption='Attendance Rate' datatype='real' name='[attendance_rate]' role='measure' type='quantitative' />
      <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
      <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
      <column caption='Days Enrolled' datatype='integer' name='[days_enrolled]' role='measure' type='quantitative' />
      <column caption='Days Excused' datatype='integer' name='[days_excused]' role='measure' type='quantitative' />
      <column caption='Days Suspended' datatype='integer' name='[days_suspended]' role='measure' type='quantitative' />
      <column caption='Days Unexcused' datatype='integer' name='[days_unexcused]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;KK&quot;' value='K' />
        </aliases>
      </column>
      <column caption='Pct Unexcused Absence' datatype='real' name='[pct_unexcused_absence]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Sms Medical Alert' datatype='string' name='[sms_medical_alert]' role='dimension' type='nominal' />
      <column caption='Student' datatype='string' name='[student]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student With Disability' datatype='string' name='[student_with_disability]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4031777244937273345]' derivation='None' name='[none:Calculation_4031777244937273345:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4357091949414346754]' derivation='None' name='[none:Calculation_4357091949414346754:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4454411922624024577]' derivation='None' name='[none:Calculation_4454411922624024577:nk]' pivot='key' type='nominal' />
      <column-instance column='[attendance_status]' derivation='None' name='[none:attendance_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4031777244941426691]' derivation='User' name='[usr:Calculation_4031777244941426691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4031777244941860868]' derivation='User' name='[usr:Calculation_4031777244941860868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4031777244941918213]' derivation='User' name='[usr:Calculation_4031777244941918213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4168222239933931520]' derivation='User' name='[usr:Calculation_4168222239933931520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4168222239934550017]' derivation='User' name='[usr:Calculation_4168222239934550017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4168222239934607362]' derivation='User' name='[usr:Calculation_4168222239934607362:qk]' pivot='key' type='quantitative' />
      <group caption='Elementary Grades' name='[Elementary Grades]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[grade]' member='&quot;1&quot;' />
          <groupfilter function='member' level='[grade]' member='&quot;2&quot;' />
          <groupfilter function='member' level='[grade]' member='&quot;3&quot;' />
          <groupfilter function='member' level='[grade]' member='&quot;4&quot;' />
          <groupfilter function='member' level='[grade]' member='&quot;5&quot;' />
          <groupfilter function='member' level='[grade]' member='&quot;KK&quot;' />
        </groupfilter>
      </group>
      <group caption='Middle Grades' name='[Middle Grades]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[grade]' member='&quot;6&quot;' />
          <groupfilter function='member' level='[grade]' member='&quot;7&quot;' />
          <groupfilter function='member' level='[grade]' member='&quot;8&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disability Absence Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Excused' datatype='real' name='[Calculation_4031777244941426691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_excused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Unexcused' datatype='real' name='[Calculation_4031777244941860868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_unexcused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Suspended' datatype='real' name='[Calculation_4031777244941918213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_suspended]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Excused' datatype='integer' name='[days_excused]' role='measure' type='quantitative' />
            <column caption='Days Suspended' datatype='integer' name='[days_suspended]' role='measure' type='quantitative' />
            <column caption='Days Unexcused' datatype='integer' name='[days_unexcused]' role='measure' type='quantitative' />
            <column-instance column='[student_with_disability]' derivation='None' name='[none:student_with_disability:nk]' pivot='key' type='nominal' />
            <column caption='Student With Disability' datatype='string' name='[student_with_disability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4031777244941426691]' derivation='User' name='[usr:Calculation_4031777244941426691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941860868]' derivation='User' name='[usr:Calculation_4031777244941860868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941918213]' derivation='User' name='[usr:Calculation_4031777244941918213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student_with_disability:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Disability Status Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Chronic' datatype='real' name='[Calculation_4168222239933931520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Chronic&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent At-Risk' datatype='real' name='[Calculation_4168222239934550017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;At-Risk&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent Satisfactory' datatype='real' name='[Calculation_4168222239934607362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Satisfactory&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Student_Detail' datatype='table' name='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' role='measure' type='quantitative' />
            <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
            <column-instance column='[student_with_disability]' derivation='None' name='[none:student_with_disability:nk]' pivot='key' type='nominal' />
            <column caption='Student With Disability' datatype='string' name='[student_with_disability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4168222239933931520]' derivation='User' name='[usr:Calculation_4168222239933931520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934550017]' derivation='User' name='[usr:Calculation_4168222239934550017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934607362]' derivation='User' name='[usr:Calculation_4168222239934607362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student_with_disability:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Grade Absence Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium'>Absence Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Excused' datatype='real' name='[Calculation_4031777244941426691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_excused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Unexcused' datatype='real' name='[Calculation_4031777244941860868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_unexcused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Suspended' datatype='real' name='[Calculation_4031777244941918213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_suspended]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Excused' datatype='integer' name='[days_excused]' role='measure' type='quantitative' />
            <column caption='Days Suspended' datatype='integer' name='[days_suspended]' role='measure' type='quantitative' />
            <column caption='Days Unexcused' datatype='integer' name='[days_unexcused]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;KK&quot;' value='K' />
              </aliases>
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4031777244941426691]' derivation='User' name='[usr:Calculation_4031777244941426691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941860868]' derivation='User' name='[usr:Calculation_4031777244941860868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941918213]' derivation='User' name='[usr:Calculation_4031777244941918213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KK&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#787878' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Students:</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Grade Status Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium'>Absence Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Chronic' datatype='real' name='[Calculation_4168222239933931520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Chronic&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent At-Risk' datatype='real' name='[Calculation_4168222239934550017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;At-Risk&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent Satisfactory' datatype='real' name='[Calculation_4168222239934607362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Satisfactory&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Student_Detail' datatype='table' name='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' role='measure' type='quantitative' />
            <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;KK&quot;' value='K' />
              </aliases>
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4168222239933931520]' derivation='User' name='[usr:Calculation_4168222239933931520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934550017]' derivation='User' name='[usr:Calculation_4168222239934550017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934607362]' derivation='User' name='[usr:Calculation_4168222239934607362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KK&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#787878' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Students:</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='School Absence Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium'>Absence Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Excused' datatype='real' name='[Calculation_4031777244941426691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_excused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Unexcused' datatype='real' name='[Calculation_4031777244941860868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_unexcused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Suspended' datatype='real' name='[Calculation_4031777244941918213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_suspended]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Excused' datatype='integer' name='[days_excused]' role='measure' type='quantitative' />
            <column caption='Days Suspended' datatype='integer' name='[days_suspended]' role='measure' type='quantitative' />
            <column caption='Days Unexcused' datatype='integer' name='[days_unexcused]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4031777244941426691]' derivation='User' name='[usr:Calculation_4031777244941426691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941860868]' derivation='User' name='[usr:Calculation_4031777244941860868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941918213]' derivation='User' name='[usr:Calculation_4031777244941918213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='15'>Students:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='School Absence Bar Chart (X)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium'>Absence Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Excused' datatype='real' name='[Calculation_4031777244941426691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_excused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Unexcused' datatype='real' name='[Calculation_4031777244941860868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_unexcused]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Percent Suspended' datatype='real' name='[Calculation_4031777244941918213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([days_absent]) = 0 THEN 0&#10;ELSE SUM([days_suspended]) / SUM([days_absent])&#10;END' />
            </column>
            <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Excused' datatype='integer' name='[days_excused]' role='measure' type='quantitative' />
            <column caption='Days Suspended' datatype='integer' name='[days_suspended]' role='measure' type='quantitative' />
            <column caption='Days Unexcused' datatype='integer' name='[days_unexcused]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4031777244941426691]' derivation='User' name='[usr:Calculation_4031777244941426691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941860868]' derivation='User' name='[usr:Calculation_4031777244941860868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244941918213]' derivation='User' name='[usr:Calculation_4031777244941918213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941918213:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941860868:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4031777244941426691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='15'>Students:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='School Attendance Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#002d72' fontname='Tableau Bold' fontsize='16'>Attendance Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='School Attendance Rate' datatype='real' name='[Calculation_4031777244927283200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [school] : (SUM([days_enrolled]) - SUM([days_absent])) / SUM([days_enrolled]) }' />
            </column>
            <column caption='School Absence Status' datatype='string' name='[Calculation_4031777244937273345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4031777244927283200] &gt; 0.95 THEN &quot;Satisfactory&quot;&#10;ELSEIF [Calculation_4031777244927283200] &gt; 0.90 THEN &quot;At-Risk&quot;&#10;ELSE &quot;Chronic&quot;&#10;END' />
            </column>
            <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Enrolled' datatype='integer' name='[days_enrolled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4031777244927283200]' derivation='None' name='[none:Calculation_4031777244927283200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244937273345]' derivation='None' name='[none:Calculation_4031777244937273345:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4031777244937273345:nk]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4031777244927283200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='35'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='35'>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4031777244927283200:qk]</run>
                <run fontname='Tableau Medium' fontsize='35'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='School Attendance Table (X)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#002d72' fontname='Tableau Bold' fontsize='16'>Attendance Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='School Attendance Rate' datatype='real' name='[Calculation_4031777244927283200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [school] : (SUM([days_enrolled]) - SUM([days_absent])) / SUM([days_enrolled]) }' />
            </column>
            <column caption='School Absence Status' datatype='string' name='[Calculation_4031777244937273345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4031777244927283200] &gt; 0.95 THEN &quot;Satisfactory&quot;&#10;ELSEIF [Calculation_4031777244927283200] &gt; 0.90 THEN &quot;At-Risk&quot;&#10;ELSE &quot;Chronic&quot;&#10;END' />
            </column>
            <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Enrolled' datatype='integer' name='[days_enrolled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4031777244927283200]' derivation='None' name='[none:Calculation_4031777244927283200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031777244937273345]' derivation='None' name='[none:Calculation_4031777244937273345:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4031777244937273345:nk]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4031777244927283200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4031777244927283200:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='School Status Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium'>Absence Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Chronic' datatype='real' name='[Calculation_4168222239933931520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Chronic&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent At-Risk' datatype='real' name='[Calculation_4168222239934550017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;At-Risk&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent Satisfactory' datatype='real' name='[Calculation_4168222239934607362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Satisfactory&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Student_Detail' datatype='table' name='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' role='measure' type='quantitative' />
            <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4168222239933931520]' derivation='User' name='[usr:Calculation_4168222239933931520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934550017]' derivation='User' name='[usr:Calculation_4168222239934550017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934607362]' derivation='User' name='[usr:Calculation_4168222239934607362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='School Status Bar Chart (X)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium'>Absence Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Percent Chronic' datatype='real' name='[Calculation_4168222239933931520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Chronic&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent At-Risk' datatype='real' name='[Calculation_4168222239934550017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;At-Risk&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Percent Satisfactory' datatype='real' name='[Calculation_4168222239934607362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [attendance_status] = &quot;Satisfactory&quot; THEN 1 END&#10;)&#10;/&#10;COUNT([__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556])' />
            </column>
            <column caption='Student_Detail' datatype='table' name='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' role='measure' type='quantitative' />
            <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4168222239933931520]' derivation='User' name='[usr:Calculation_4168222239933931520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934550017]' derivation='User' name='[usr:Calculation_4168222239934550017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4168222239934607362]' derivation='User' name='[usr:Calculation_4168222239934607362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239933931520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934550017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[usr:Calculation_4168222239934607362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Student Attendance Band Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#002d72' fontname='Tableau Bold'>Students by Attendance Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Student Attendance Band' datatype='string' name='[Calculation_4454411922624024577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_rate] &gt;= 0.95 THEN &quot;95-100%&quot;&#10;ELSEIF [attendance_rate] &gt;= 0.90 THEN &quot;90-95%&quot;&#10;ELSEIF [attendance_rate] &gt;= .85 THEN &quot;85–90%&quot;&#10;ELSEIF [attendance_rate] &gt;= .80 THEN &quot;80–85%&quot;&#10;ELSE &quot;&lt;80%&quot;&#10;END' />
            </column>
            <column caption='Student_Detail' datatype='table' name='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Attendance Rate' datatype='real' name='[attendance_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='Attribute' name='[attr:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='Attribute' name='[attr:school:nk]' pivot='key' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;KK&quot;' value='K' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4454411922624024577]' derivation='None' name='[none:Calculation_4454411922624024577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4454411922624024577:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;80\%&quot;</bucket>
              <bucket>&quot;80–85\%&quot;</bucket>
              <bucket>&quot;85–90\%&quot;</bucket>
              <bucket>&quot;90-95\%&quot;</bucket>
              <bucket>&quot;95-100\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4454411922624024577:nk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[__tableau_internal_object_id__].[pcto:cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[attr:school:nk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[attr:grade:nk]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[__tableau_internal_object_id__].[cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[__tableau_internal_object_id__].[pcto:cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#002d72' fontname='Tableau Regular' fontsize='12'>of students</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[__tableau_internal_object_id__].[cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk]</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4454411922624024577:nk]</cols>
        <show-full-range>
          <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Attendance Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Student Status Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Student Absence Status' datatype='string' name='[Calculation_4357091949414346754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_rate] &gt; 0.95 THEN &quot;Satisfactory&quot;&#10;ELSEIF [attendance_rate] &gt; 0.90 THEN &quot;At-Risk&quot;&#10;ELSE &quot;Chronic&quot;&#10;END' />
            </column>
            <column caption='Student_Detail' datatype='table' name='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' role='measure' type='quantitative' />
            <column caption='Attendance Rate' datatype='real' name='[attendance_rate]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;KK&quot;' value='K' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4357091949414346754]' derivation='None' name='[none:Calculation_4357091949414346754:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Student!Detail_976684C69CCA4A19862DEC1C321CA556]' derivation='Count' name='[pcto:cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4357091949414346754:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4357091949414346754:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chronic&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4357091949414346754:nk]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[pcto:cnt:Student!Detail_976684C69CCA4A19862DEC1C321CA556:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4357091949414346754:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Student Top 10 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#002d72' fontname='Tableau Bold'>Top 10 Students by Absense Rate (90+ Days Enrolled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
            <column caption='Absence Rate' datatype='real' name='[absence_rate]' role='measure' type='quantitative' />
            <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
            <column caption='Days Absent' datatype='integer' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Enrolled' datatype='integer' name='[days_enrolled]' role='measure' type='quantitative' />
            <column caption='Days Excused' datatype='integer' name='[days_excused]' role='measure' type='quantitative' />
            <column caption='Days Suspended' datatype='integer' name='[days_suspended]' role='measure' type='quantitative' />
            <column caption='Days Unexcused' datatype='integer' name='[days_unexcused]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;KK&quot;' value='K' />
              </aliases>
            </column>
            <column-instance column='[attendance_status]' derivation='None' name='[none:attendance_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_enrolled]' derivation='None' name='[none:days_enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[student]' derivation='None' name='[none:student:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Student' datatype='string' name='[student]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[absence_rate]' derivation='Sum' name='[sum:absence_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_absent]' derivation='Sum' name='[sum:days_absent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_enrolled]' derivation='Sum' name='[sum:days_enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_excused]' derivation='Sum' name='[sum:days_excused:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_suspended]' derivation='Sum' name='[sum:days_suspended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_unexcused]' derivation='Sum' name='[sum:days_unexcused:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:absence_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_absent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:absence_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_absent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_excused:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_unexcused:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_suspended:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_enrolled:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:attendance_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chronic&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:days_enrolled:qk]' context='true' included-values='in-range'>
            <min>90</min>
          </filter>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:school:nk]' member='&quot;Stevenson High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([absence_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:student_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student_id:ok]' direction='DESC' measure-to-sort-by='[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:absence_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:days_enrolled:qk]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</column>
            <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:attendance_status:nk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_enrolled:qk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_excused:qk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_unexcused:qk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_suspended:qk]' />
              <tooltip column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_absent:qk]' />
              <text column='[federated.1l0ez1f1sro9o31csx5460mi2r75].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student:nk]> (<[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student_id:ok]>) Grade <[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Regular' fontsize='12'><![CDATA[Absent <[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_absent:qk]> out of <[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_enrolled:qk]> days]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_excused:qk]> Excused]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_unexcused:qk]> Unexcused]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l0ez1f1sro9o31csx5460mi2r75].[sum:days_suspended:qk]> Suspended]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student_id:ok] / ([federated.1l0ez1f1sro9o31csx5460mi2r75].[none:student:nk] / [federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]))</rows>
        <cols>[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1l0ez1f1sro9o31csx5460mi2r75].[Attendance Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='School Level Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
        <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
        <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23945' id='18' param='horz' type-v2='layout-flow' w='98770' x='615' y='979'>
            <zone friendly-name='Main Stack' h='23945' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='979'>
              <zone fixed-size='80' friendly-name='Headers' h='9792' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='979'>
                <zone fixed-size='857' forceUpdate='true' friendly-name='Title' h='8812' id='7' is-fixed='true' type-v2='text' w='66487' x='922' y='1469'>
                  <formatted-text>
                    <run fontcolor='#fbfaf2' fontname='Tableau Bold' fontsize='24'>Education Accountability Dashboard (School Level)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' friendly-name='Credit' h='8812' id='8' type-v2='text' w='31669' x='67409' y='1469'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#fbfaf2'>Dashboard designed by Andrew Gafford</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='14153' id='62' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='10771'>
                <zone h='14153' id='69' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='10771'>
                  <zone h='14153' id='70' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='10771'>
                    <zone friendly-name='Body' h='14153' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='10771'>
                      <zone fixed-size='163' h='13173' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='12529' x='922' y='11261'>
                        <zone h='6977' id='20' mode='dropdown' name='School Attendance Table' param='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' show-all='false' type-v2='filter' values='database' w='12529' x='922' y='11261'>
                        </zone>
                      </zone>
                      <zone h='13173' id='22' name='School Absence Bar Chart' pane-specification-id='2' param='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' type-v2='color' w='12913' x='13451' y='11261'>
                      </zone>
                      <zone h='13173' id='24' name='School Status Bar Chart' pane-specification-id='0' param='[federated.1l0ez1f1sro9o31csx5460mi2r75].[:Measure Names]' type-v2='color' w='12913' x='26364' y='11261'>
                      </zone>
                      <zone fixed-size='201' h='13173' id='68' is-fixed='true' type-v2='dashboard-object' w='15450' x='39277' y='11261'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{2BD18AC0-8BED-4531-9D16-AC56BCA39CDC}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/ajgafford/Documents/Projects/Python/MSCS/tableau/icons/line-icon-for-student-vector.jpg</image-path>
                            <tooltip-text>Navigate to the Student Level Dashboard</tooltip-text>
                            <format attr='background-color' value='#ffffff' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='13173' id='14' name='School Attendance Table' w='44351' x='54727' y='11261'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='70156' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='28865'>
            <zone h='70135' id='23' name='School Status Bar Chart' w='24750' x='615' y='28886'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='70135' id='21' name='School Absence Bar Chart' w='24673' x='25365' y='28886'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='70135' id='47' name='Grade Status Bar Chart' w='24674' x='50038' y='28886'>
              <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='70135' id='42' name='Grade Absence Bar Chart' w='24673' x='74712' y='28886'>
              <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3941' id='49' type-v2='text' w='49410' x='615' y='24924'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium' fontsize='16'>School-Level</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3941' id='50' type-v2='text' w='49360' x='50025' y='24924'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Medium' fontsize='16'>Grade-Level</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Student Level Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MSCS_Attendance_Summary_Student' name='federated.1l0ez1f1sro9o31csx5460mi2r75' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0ez1f1sro9o31csx5460mi2r75'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;KK&quot;' value='K' />
          </aliases>
        </column>
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
        <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98042' id='106' param='horz' type-v2='layout-flow' w='98770' x='615' y='979'>
            <zone h='98042' id='104' type-v2='layout-basic' w='98770' x='615' y='979'>
              <zone h='28157' id='18' param='horz' type-v2='layout-flow' w='98770' x='615' y='979'>
                <zone friendly-name='Main Stack' h='28157' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='979'>
                  <zone fixed-size='80' friendly-name='Headers' h='9792' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='979'>
                    <zone fixed-size='857' forceUpdate='true' friendly-name='Title' h='8812' id='7' is-fixed='true' type-v2='text' w='66487' x='922' y='1469'>
                      <formatted-text>
                        <run fontcolor='#fbfaf2' fontname='Tableau Bold' fontsize='24'>Education Accountability Dashboard (Student Level)</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' friendly-name='Credit' h='8812' id='8' type-v2='text' w='31669' x='67409' y='1469'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#fbfaf2'>Dashboard designed by Andrew Gafford</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='18365' id='62' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='10771'>
                    <zone h='18365' id='69' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='10771'>
                      <zone h='18365' id='70' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='10771'>
                        <zone friendly-name='Body' h='18365' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='10771'>
                          <zone fixed-size='257' h='17385' id='110' is-fixed='true' param='vert' type-v2='layout-flow' w='19754' x='922' y='11261'>
                            <zone h='5998' id='108' mode='dropdown' name='Student Top 10 Table' param='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:school:nk]' show-all='false' type-v2='filter' w='19754' x='922' y='11261'>
                            </zone>
                            <zone fixed-size='40' h='4896' id='107' is-fixed='true' mode='checkdropdown' name='Student Top 10 Table' param='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:grade:nk]' type-v2='filter' w='19754' x='922' y='17259'>
                            </zone>
                          </zone>
                          <zone fixed-size='230' h='17385' id='115' is-fixed='true' name='Student Attendance Band Bar' pane-specification-id='0' param='[federated.1l0ez1f1sro9o31csx5460mi2r75].[none:Calculation_4454411922624024577:nk]' type-v2='color' w='17679' x='20676' y='11261'>
                          </zone>
                          <zone fixed-size='201' h='17385' id='68' is-fixed='true' type-v2='dashboard-object' w='15450' x='38355' y='11261'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{3E3904B1-B4C2-4A11-828B-F510110C81AC}&quot;'>
                              <button-visual-state>
                                <image-path>/Users/ajgafford/Documents/Projects/Python/MSCS/tableau/icons/school_icon.png</image-path>
                                <tooltip-text>Navigate to the School Level Dashboard</tooltip-text>
                                <format attr='background-color' value='#ffffff' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='17385' id='148' name='Student Status Table' show-title='false' w='45273' x='53805' y='11261'>
                            <layout-cache cell-count-w='1' non-cell-size-w='200' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='69885' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='29136'>
                <zone h='69890' id='103' name='Student Top 10 Table' w='49423' x='615' y='29131'>
                </zone>
                <zone h='69890' id='113' name='Student Attendance Band Bar' w='49347' x='50038' y='29131'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
